.ad-banner-container {
    width: 1128px;
    height: 49px;
    box-sizing: border-box;
    padding: 16px 0;
    min-height: 17px;
    font-weight: 600;
    font-size: 15px;
    line-height: 16px;
    margin: 52px 0 0 0;
    a {
        color: @Lochmara;
    }
    .ad-banner-container_text {
        color: @Abbey;
    }
}