@import "mixins";

.left-rail-container {
    display: flex;
    box-sizing: border-box;
    width: 216px;
    height: 404px;
    margin: 0px auto;
    .bordered();
    .your-connection-number {
        font-family: Sans;
        font-size: 34px;
        text-align: center;
        color: @Lochmara;
        padding: 12px;
        align-self: flex-start;
      }
    .your-connections-text {
        font-family: Sans;
        font-size: 17px;
        text-align: center;
        color: black;
        font-weight: 600;
    }
    .see-all-btn {
        font-family: Sans;
        font-size: 15px;
        text-align: center;
        color: @Lochmara;
        font-weight: 600;
        color: @Lochmara;
    }
}

a {
    text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }