@Lochmara: #0084bf;
@Abbey: #434649;
@WildSand: #f5f5f5;
@PickledBluewood: #283E47;

.bordered () {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
    padding: 16px;
    justify-content: center;
    flex-flow: row wrap;
    float: left;
}