.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 52px;
    width: 100%;
    margin-bottom: 52px;
    padding: 0 30px;
    font-size: 100%;
    vertical-align: baseline;
    background: @PickledBluewood;
    border-top: none;
    box-shadow: none;
    img {
        margin: 8px 0;
        float: left;
    }
    input {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Lucida Grande,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Emoji,Segoe UI Symbol,Hiragino Kaku Gothic Pro,Meiryo,Hiragino Sans GB W3,Noto Naskh Arabic,Droid Arabic Naskh,Geeza Pro,Simplified Arabic,Noto Sans Thai,Thonburi,Dokchampa,Droid Sans Thai,Droid Sans Fallback,'.SFNSDisplay-Regular',Heiti SC,Microsoft Yahei;
        font-size: 14px;
        width: 280px;
        border: none;
        border-radius: 2px;
        background-color: #e1e9ee;
        padding: 0 8px 0 28px;
        line-height: 34px;
        color: #283e4a;
        font-weight: 400;
        margin: 8px 30px 8px 8px;
        float: left;
    }
}